# Generated by Django 2.2.5 on 2019-12-06 10:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchbar',
            name='created_at',
            field=models.DateTimeField(max_length=50),
        ),
        migrations.AlterField(
            model_name='searchbar',
            name='lokasi',
            field=models.CharField(max_length=100),
        ),
    ]
