# Generated by Django 2.2.5 on 2019-12-06 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('search', '0002_auto_20191206_1732'),
    ]

    operations = [
        migrations.AlterField(
            model_name='searchbar',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
