# Generated by Django 2.2.5 on 2019-12-06 06:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Testimoni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField(max_length=50)),
                ('user', models.CharField(max_length=100)),
                ('warung', models.CharField(max_length=50)),
                ('pesan', models.TextField(max_length=150)),
            ],
        ),
    ]
